{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deck",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "D:/Downloads/Deck_Ageas_2026", "-p", "3460", "-c-1"],
      "port": 3460
    }
  ]
}
